<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Conta</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Parkinsans:wght@300..800&display=swap');
        body {
            font-family: Arial, sans-serif;
            color: #111; /* Texto branco */
            margin: 0;
            padding: 0;
        }

        header {
            justify-content: center;
            display: flex;
            background-color: #fff;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header p {
            font-size: 20px;
            margin-right: 20px;
            margin-left: 10px;
        }

        header img {
            width: 30px;
            height: 30px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        nav .logo {
            font-size: 1.5em;
            font-weight: bold;
            color: #e2725b;
            text-decoration: none;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 14px;
            margin-bottom: 20px;
            color: black; /* Texto cinza */
        }
        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 10px;
            border-bottom: 1px solid black;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .item:hover {
            background-color: #d9534f;
        }
        .item-text {
            font-size: 16px;
        }
        .button {
            display: block;
            text-align: center;
            background-color: #d9534f;
            color: white;
            padding: 10px 15px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #c9302c;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <img src="https://images.vexels.com/media/users/3/202255/isolated/preview/a095b3fe28f3c9febbf176089e2d7e08-pegada-de-cachorro-com-osso-de-coracao-rosa-plana.png" 
            alt="Icone">
            <a href="index.html" class="logo" style="font-family: Parkinsans; text-decoration: overline;">Patas Pousada</a>
            <ul>
                <li><a href="reservas.html" style="font-family: Parkinsans;">Reservas</a></li>
                <li><a href="ajuda.html" style="font-family: Parkinsans;">Ajuda</a></li>
            </ul>
        </nav>
    </header> <br>

    <div class="container">
        <h1>Sua conta</h1>
        <p>Veja informações sobre sua conta, baixe um arquivo com seus dados ou saiba mais sobre as opções de desativação de conta.</p>

        <div class="item">
            <div class="item-text"> <a href="infoconta.html">Informações da conta</a></div>
            <div class="arrow">></div>
        </div>

        <a href="alterar-senha.html">
            <div class="item">
                <div class="item-text">Altere sua senha</div>
                <div class="arrow">></div>
            </div>
        </a>

        <a class="button" href="desativar.html">Desativar Conta</a>
    </div>
</body>
</html>
