<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Reservas</title>
    <style>
        <script src="js/notificacoes.js"></script>

 body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f7f7f7;
            margin: 10px;
        }
        header {
            justify-content: center;
            display: flex;
            background-color: #fff;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header p {
            font-size: 20px;
            margin-right: 20px;
            margin-left: 10px;
        }

        header img {
            width: 30px;
            height: 30px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        nav .logo {
            font-size: 1.5em;
            font-weight: bold;
            color: #e2725b;
            text-decoration: none;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }


        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 400px;
        }

        .message {
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <img src="https://images.vexels.com/media/users/3/202255/isolated/preview/a095b3fe28f3c9febbf176089e2d7e08-pegada-de-cachorro-com-osso-de-coracao-rosa-plana.png" 
            alt="Icone">
            <a href="index.html" class="logo"><p>Patas Pousada</p></a>
            <ul>
                <li><a href="reservas.html">Reservas</a></li>
                <li><a href="ajuda.html">Ajuda</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div id="reservation-message" class="message"></div>
    </div>

    <script>

        function checkReservations() {

            var hasReservations = false; 

    
            var messageElement = document.getElementById('reservation-message');

            if (hasReservations) {
                messageElement.textContent = 'Aqui estão suas reservas!';
            } else {
                messageElement.textContent = 'Você  ainda não fez nenhuma reserva.';
            }
        }

        window.onload = checkReservations;
    </script>
</body>
</html>

